# Flask配置
FLASK_APP=backend/app2.py
FLASK_ENV=production  # 修改为production以切换到生产环境
DOCKER_ENV=true  # 在Docker环境中设置为true
SECRET_KEY=your_secret_key
<<<<<<< Updated upstream
<<<<<<< Updated upstream
=======
>>>>>>> Stashed changes
DATABASE_URL=mysql+pymysql://root:fedcbFE1211@localhost/flaskDB
#DATABASE_URL=mysql+pymysql://root:Lee134834$@localhost/flaskdb

#这是USDA API的密钥（查询单位卡路里数目的数据库）
USDA_API_KEY='Ek1c0dlFPW28ydE1KSB5A133FzerFRQoWvpjQbfV'
=======

# 数据库配置
DATABASE_URL=mysql+pymysql://root:fedcbFE1211@localhost/flaskDB

# USDA API密钥
USDA_API_KEY=Ek1c0dlFPW28ydE1KSB5A133FzerFRQoWvpjQbfV

# 百度翻译API
BAIDU_TRANSLATE_APPID=20250501002347074
BAIDU_TRANSLATE_APPKEY=f6MDbgyKpMcN93C1e8k1
>>>>>>> Stashed changes
