#這是proj/backend/.env
#FLASK_APP=app.py
#FLASK_ENV=development

#這是proj/.flaskenv
FLASK_APP=backend/app2.py
FLASK_ENV=development

#這是合併的
FLASK_APP=backend/app2.py
FLASK_ENV=development
SECRET_KEY=your_secret_key
#DATABASE_URL=mysql+pymysql://root:fedcbFE1211@localhost/flaskDB
DATABASE_URL=mysql+pymysql://root:Lee134834$@localhost/flaskdb

#这是USDA API的密钥（查询单位卡路里数目的数据库）
USDA_API_KEY='Ek1c0dlFPW28ydE1KSB5A133FzerFRQoWvpjQbfV'

#百度翻譯API
BAIDU_TRANSLATE_APPID=20250501002347074
BAIDU_TRANSLATE_APPKEY=f6MDbgyKpMcN93C1e8k1